<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
    <title>Capa Apresentação</title>
  </head>
  <body>
    <div id="capa" class="background-ps">
      <div id="row-capa">
        <img src="git.png" alt="gitFoto">
        <h1>Lorem ipsum, o que são? do que se alimentam?</h1>

      </div>



    </div>
    <div>
      <img src="git.png" alt="gitFoto" />
      <h1>Lorem ipsum, o que são? do que se alimentam?</h1>

     
    </div>
    <div id="biografia" class="background-sp">
      <div>Texto</div>
      <div>
        <div>
          <img src="" alt="logo da instituição" />
          <p>Curso Técnico em Informática Integrado ao Ensino Médio</p>

        </div>
        <figure>
          <img src="" alt="Logo da instituição" />
          <figcaption>
            Curso Técnico em Informática Integrado ao Ensino Médio
          </figcaption>
        </figure>
      </div>
    </div>
    <div id="portfólio" class="background-sp">
      <div>
        Tecnologias
        <select name="" id="tec-ops"></select>
      </div>
    </div>
    <div id="contrato" class="background-sp">
      <form action="#">
        <div>
          <input type="text" placeholder="Nome" />
          <input type="text" placeholder="Sobrenome" />
          <input type="email" name="" id="" placeholder="E-mail" />
          <input type="number" name="" id="" placeholder="Contato" />
        </div>
        <select>
          <p>checkbox</p>
          <textarea name="" id="" placeholder="Escreva sua necessidade">
          </textarea>
          <button type="submit">ENVIAR</button>
        </select>
      </form>
    </div>
  </body>
</html>
